# Gaode

app/: build.gradle
app/src/androidTest/java/com/example/baidu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baidu/: CheckPermissionActivity.java  MainActivity.java  PoiOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
